"""
分块查找:
  1. 分块查找的基本思想: 将查找表分为若干子块，块内元素可以无序, 但是块间元素必须有序
  2. 第i块中的最大元素必须小于第i+1块中最小的元素
  3. 将每一块中的最大元素提取出来组成索引表

查询步骤如下:
  1. 首先在索引表中查询出要查找的元素在哪一个块
  2. 然后到该块中查询
"""
